@import 'material.less';

@font-face {
  font-family: Roboto;
  src: url("/fonts/Roboto-Light.woff2?v=1.1.0") format("woff2"),
       url("/fonts/Roboto-Light.woff?v=1.1.0") format("woff"),
       url("/fonts/Roboto-Light.ttf?v=1.1.0") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  src: url("/fonts/Roboto-Light.woff2?v=1.1.0") format("woff2"),
       url("/fonts/Roboto-Light.woff?v=1.1.0") format("woff"),
      url("/fonts/Roboto-Light.ttf?v=1.1.0") format("truetype");
  font-weight: 300;
  font-style: normal;
}

html, body {
  height: 100%;
}

body {
  min-width: 380px;
  min-height: 280px;
  width: 100%;

  padding: 0;
  margin: 0;
  background: #F1EFEB;

  font: normal 13px Roboto, arial, sans-serif;
  font-weight: 300;
  text-transform: none;
  color: #5A6063;
}

h1, h2, h3, h4 {
  font-weight: 300;
}

h1 {
  font-size: 5vmin;
}

h2 {
  font-size: 2.5vmin;
}

h3 {
  font-size: 2vmin;
}

.state-show-add-picker {
  .new-city-input {
    transform: none;
  }
}

.new-city-input {
  height: 44px;
  font-size: 16px;
  padding-left: 24px;
  transform: translateY(-50px);
  transition: transform 0.2s ease-in;
  position: absolute;
}

input {
  font-size: 12px;
  font-weight: 100;
  width: 100%;
  padding: 6px;
  outline: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance:textfield;
}

body:not(.state-12hour) .places li .time .minute {
  margin-right: 4.5vmin;
}

.add-new {
  position: absolute;
  right: 40px;
  bottom: 40px;
}

.places  {
  margin: 0;
  padding: 0;

  overflow: hidden;

  display: flex;
  flex-direction: column;

  height: calc(~"100%");
}

.places li {
  display: flex;
  flex: 1;

  margin: 0;
  padding: 20px;

  list-style-type: none;

  align-items: flex-start;
  justify-content: center;
  align-items: center;

  color: #fff;
  font-size: 7vmin;
  transition: color 0.5s linear;

  border-bottom: 1px solid #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.places li.state-lunch {
  color: #000;
}

.places li.state-lunch .activity {
  color: #000;
}

.places li.state-lunch .time input {
  color: #000;
}

.places li.state-breakfast {
  color: #23211d;
}

.places li.state-breakfast .activity {
  color: #646464;
}

.places li.state-breakfast .time input {
  color: #23211d;
}

.places li.state-office {
  color: #000;
}

.places li.state-office .activity {
  color: #000;
}

.places li.state-office .time input {
  color: #000;
}

.places li:hover .remove {
  opacity: 1;
}

.places li .time {
  float: left;
  margin-right: 0;
  -webkit-user-select:none;
     -moz-user-select:none;
          user-select:none;
}

.places li .time .hour {
  display: inline-block;
  width: 11vmin;

  color: #fff;
  text-align: right;
  font-size: 7vmin;
  padding: 0 5px;
  border: 0;
  background: transparent;
}

.places li .time .minute {
  display: inline-block;
  width: 8vmin;

  text-align: left;
  font-size: 7vmin;
  padding: 0;
  border: 0;
  background: transparent;
}

.places li .time input {
  color: #fff;
}

.places li .time .am-pm {
  display: inline-block;
  width: 11vmin;

  text-align: left;
  font-size: 4vmin;
  padding: 0;
  border: 0;
  background: transparent;
}

.places li .remove {
  float: right;
  opacity: 0;
  height: 6vmin;
  width: 6vmin;
  margin-right: 5px;

  background: url('/images/trash.svg') no-repeat center center;
  background-size: contain;
  border: 0;
  cursor: pointer;
  transition: opacity 0.5s ease-in-out;
}

.places li .name {
  margin-right: 5px;
  display: block;
  line-height: 7vmin;
}

.places li .activity {
  font-size: 4vmin;
  color: #f6f6f6;
  transition: color 0.5s linear;
  padding-left: 4px;
}

.places li .body {
  flex: 1;
}

.pac-container {
  width: 380px !important;
  box-shadow: none;
  border-radius: 0;
}

.pac-container:after {
  display: none;
}

.map {
  display: none;
}

.welcome {
  height: calc(~"100% - 44px");
  width: 100%;

  display: flex;
  align-content: center;
  align-items: center;
  text-align: center;

  .inner {
    margin: 0 auto;
  }

  .clock-container {
    display: inline-block;
    position: relative;
    width: 30vmin;
    vertical-align: middle;
    overflow: hidden;

    .clock {
      fill: #BE1E2D;
    }

    .edge {
      fill: #F1F2F2;
    }

    .hour {
      stroke-width: 2px;
      stroke: #414042;
    }

    .second {
      stroke-width: 2px;
      stroke: #CF2257;
    }

    .minute {
      stroke-width: 2px;
      stroke: #414042;
    }

  }

  #sec {
    stroke: #CF2257;
    stroke-width: 2px;
  }

}
